# y-console

./: README.md  pom.xml
src/main/java/com/console/: ConsoleApplication.java
src/main/java/com/console/base/: BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/console/common/annotation/: ConsoleLog.java
src/main/java/com/console/common/aspect/: SysLogAspect.java
src/main/java/com/console/common/constant/: CommonConstant.java  ConfigConstant.java
src/main/java/com/console/common/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/console/common/datasource/annotation/: DataSource.java
src/main/java/com/console/common/datasource/aspect/: DataSourceAspect.java
src/main/java/com/console/common/exception/: ConsoleException.java  ConsoleExceptionHandler.java
src/main/java/com/console/common/response/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/console/common/utils/: HttpContextUtil.java  IpUtils.java  JasyptUtil.java  PageUtils.java  Pagination.java  RedisUtils.java  ShiroUtils.java  SnowFlakeUtil.java  SpringContextUtils.java  UrlUtils.java
src/main/java/com/console/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/console/common/validator/group/: AddGroup.kt  Group.java  UpdateGroup.kt
src/main/java/com/console/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/console/config/cors/: CorsConfig.java
src/main/java/com/console/config/filter/: FilterConfig.java
src/main/java/com/console/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/console/config/redis/: RedisConfig.java
src/main/java/com/console/config/shiro/: ShiroConfig.java
src/main/java/com/console/config/staticResource/: StaticResourceConfig.java
src/main/java/com/console/config/swagger/: Swagger2Config.java
src/main/java/com/console/config/validator/: ValidatorConfig.java
src/main/java/com/console/modules/job/config/: ScheduleConfig.java
src/main/java/com/console/modules/job/controller/: QuartzController.java  QuartzLogController.java
src/main/java/com/console/modules/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/console/modules/job/model/: SysJob.java  SysJobLog.java
src/main/java/com/console/modules/job/service/: SysJobLogService.java  SysJobService.java
src/main/java/com/console/modules/job/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
src/main/java/com/console/modules/job/task/: TestTask.java
src/main/java/com/console/modules/job/utils/: ConsoleScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/console/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UploadController.java
src/main/java/com/console/modules/sys/controller/form/: SysLoginForm.java  SysPasswordForm.java
src/main/java/com/console/modules/sys/mapper/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/console/modules/sys/model/: SysConfig.java  SysLog.java  SysMenu.java  SysMenuRole.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/console/modules/sys/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuRoleService.java  SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/console/modules/sys/service/impl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/console/modules/sys/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/job/: SysJobMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
src/test/java/com/console/: YConsoleApplicationTests.java
